# Smart-Expense-Tracker

./: CHECKLIST.txt  README.md  apk_instructions.txt  prompt_logs.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arjun/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/expensetracker/: SmartExpenseTrackerApp.kt
app/src/main/java/com/arjun/expensetracker/data/room/: AppDatabase.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/arjun/expensetracker/di/: AppModule.kt
app/src/main/java/com/arjun/expensetracker/model/: Expense.kt
app/src/main/java/com/arjun/expensetracker/repository/: ExpenseRepository.kt  RoomExpenseRepository.kt
app/src/main/java/com/arjun/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/arjun/expensetracker/ui/expense/: ExpenseUiEvent.kt  ExpenseUiState.kt  ExpenseViewModel.kt
app/src/main/java/com/arjun/expensetracker/ui/screens/: ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arjun/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
